REACT_APP_API_KEY = AIzaSyDUfiDOrRPmL6GBTsPKQ9fkQszlZf6YIOI
REACT_APP_AUTH_DOMAIN = chat-31059.firebaseapp.com
REACT_APP_PROJECT_ID = chat-31059
REACT_APP_STORAGE_BUCKET = chat-31059.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 389764601291
REACT_APP_APP_ID = 1:389764601291:web:860827bfd0182ef0a2524e